PUBLIC_URL=
# Make sure to replace this with your Magnolia server address.
# REACT_APP_MGNL_HOST=http://localhost:8080
REACT_APP_MGNL_HOST=
REACT_APP_MGNL_IS_PREVIEW=true
# REACT_APP_MGNL_DAM_RAW=http://localhost:8080
REACT_APP_MGNL_DAM_RAW=
# REACT_APP_MGNL_LANGUAGES="en de"
REACT_APP_MGNL_LANGUAGES=

# REACT_APP_MGNL_BASE_AUTHOR=/magnoliaAuthor
# REACT_APP_MGNL_BASE_PUBLIC=/magnoliaPublic
REACT_APP_MGNL_BASE_AUTHOR=
REACT_APP_MGNL_BASE_PUBLIC=

# By default, this will return all pages. If your React App uses a sub-node, set this value to the node-name.
REACT_APP_MGNL_APP_BASE=
REACT_APP_MGNL_API_TEMPLATES=/.rest/template-annotations/v1
# Replacing the API with the Example data.
# Make sure that you replace 
# REACT_APP_MGNL_API_PAGES=/.rest/delivery/pages/v1
REACT_APP_MGNL_API_PAGES=exampleData/pages.json
# REACT_APP_MGNL_API_NAV=/.rest/delivery/pagenav/v1
